# PowerfulTotems

./: README.md  build.gradle  gradle.properties  settings.gradle
src/datagen/java/com/matyrobbrt/powerfultotems/datagen/: PowerfulTotemsDatagen.java
src/main/java/com/matyrobbrt/powerfultotems/: PowerfulTotems.java
src/main/java/com/matyrobbrt/powerfultotems/common/effect/: Beacon.java  Flight.java  NegateFallDamage.java
src/main/java/com/matyrobbrt/powerfultotems/common/enchantment/: GlintEnchant.java
src/main/java/com/matyrobbrt/powerfultotems/common/events/: InputEvents.java  ModEvents.java  PlayerEvents.java
src/main/java/com/matyrobbrt/powerfultotems/common/item/: BrokenGoldenApple.java  Cherry.java  MilkApple.java
src/main/java/com/matyrobbrt/powerfultotems/core/config/: TotemConfig.java
src/main/resources/: mods.groovy  pack.mcmeta
src/main/resources/assets/powerfultotems/lang/: en_us.json
src/main/resources/assets/powerfultotems/models/item/: advanced_core.json  basic_core.json  beacon_totem.json  broken_golden_apple.json  cherry.json  fall_totem.json  fire_resistance_totem.json  firework_totem.json  flight_totem.json  gluttony_totem.json  god_totem.json  golem_totem.json  health_totem.json  immunity_totem.json  immunity_totem_blindness.json  immunity_totem_hunger.json  immunity_totem_levitation.json  immunity_totem_mining_fatigue.json  immunity_totem_none.json  immunity_totem_poison.json  immunity_totem_slowness.json  immunity_totem_weakness.json  immunity_totem_wither.json  jump_totem.json  lightning_totem.json  magnet_totem.json  milk_apple.json  night_vision_totem.json  regeneration_totem.json  reinforced_core.json  speed_totem.json  strength_totem.json  teleport_totem.json  totem_of_dying.json  trowel_totem.json  void_totem.json  water_breathing_totem.json  water_totem.json
src/main/resources/data/powerfultotems/recipes/: advanced_core.json  basic_core.json  beacon_totem.json  broken_golden_apple.json  cherry.json  fall_totem.json  fire_resistance_totem.json  firework_totem.json  flight_totem.json  gluttony_totem.json  god_totem.json  golem_totem.json  health_totem.json  immunity_totem.json  jump_totem.json  lightning_totem.json  magnet_totem.json  milk_apple.json  night_vision_totem.json  regeneration_totem.json  reinforced_core.json  speed_totem.json  strength_totem.json  teleport_totem.json  totem_of_dying.json  trowel_totem.json  void_totem.json  water_breathing_totem.json  water_totem.json
src/main/resources/data/powerfultotems/tags/items/: totems.json
(+50 files in other folders)
